[00:14.90] 人はこれって時にどうしても
[00:17.96] 時間を戻せたらとか言うね
[00:21.18] でも誰も直せないから
[00:23.29] 直せないんだなぁ
[00:25.06] 昔からそうだし
[00:26.85] まぁしょうがないねぇ
[00:31.85] 
[00:28.65] きっと先は不確定 不安定
[00:31.55] でもお行儀よくじゃつまんないね
[00:34.95] タイムマシーンに乗り込んで
[00:37.68] トラベラーになれたら
[00:42.68] 
[00:40.74] 箱の中の猫を守っても
[00:43.12] 後悔だけが胸を焦がして
[00:46.37] いつものあの猜疑心で遮るんだわ
[00:50.22] 昔からそうだし
[00:52.12] まぁしょうがないね
[00:56.62] 
[00:53.94] きっと先は不確定 不安定
[00:57.16] でもお行儀よくじゃつまんないね
[01:00.27] タイムマシーンに乗り込んで
[01:02.90] トラベラーになれたら
[01:07.90] 
[01:04.98] Let's go（ドンドンガチャ）
[01:06.53] Ha どこをどうやってもね
[01:10.43] 時間ってのは戻せない
[01:13.19] レンズ越し未来にめがけて
[01:15.89] ピースサイン伝えてる今のとこいい調子
[01:24.89] 
[01:19.20] Ha 青春の1ページも たったの1ページで
[01:25.71] 自慢の人生のハイライトも
[01:28.16] 一夜きりのツイートのバズみたい
[01:35.66] 
[01:31.24] 君と出会った日のことを覚えてるよ
[01:35.97] イヤホン垂らして
[01:37.63] この曲を聴いていたよ
[01:40.65] あれから数えて今日は何年目
[01:47.15] 
[01:45.06] 今じゃ足跡どこも残るから
[01:48.49] これは歌詞カード載せず
[01:50.88] 鍵かけておこう
[01:52.37] ホニャラムニャラカポンポコ
[01:54.78] ほらね聞き取れない
[01:59.28] 
[01:57.06] みんないつもくよくよ悩み
[01:59.62] 締め切りに追われ歴史を作り
[02:02.81] 弱さを無理やりごまかし
[02:05.75] 君の芝生は緑 青じゃなくていい
[02:13.25] 
[02:09.65] アイドル撮られちゃった真冬の空に
[02:12.78] 政治家ぶれてぶれちゃった帰り道
[02:15.85] 父ちゃんローン組んだ見果てぬ先
[02:18.49] でも時は全部を流して
[02:23.49] 
[02:21.32] 人はこれって時にどうしても
[02:24.19] 時間を戻せたらとか言うね
[02:27.34] でも誰も直せないから
[02:29.68] 直せないんだなぁ
[02:31.45] 昔からそうだし まぁしょうがないね
[02:39.95] 
[02:35.03] きっと先は不確定 不安定
[02:37.97] でもお行儀よくじゃつまんないね
[02:41.67] タイムマシーンに乗り込んで
[02:44.06] トラベラーになれたら
[02:49.06] 
[02:46.36] 俺ってやつはいつも気付いた時は手遅れ
[02:50.37] 絵空事ばかりうつつ抜かして
[02:53.75] 大事な人すら救えない
[02:56.17] だからこんな歌で自分に言い聞かして
[02:59.52] あの時あいつは多分気を使って
[03:02.10] 特に顔色変えず何もないふり
[03:06.13] 何で言わないんだってムカついても
[03:09.25] 優しさから来てたならしょうがないね
[03:17.75] 
[03:12.95] 願わくばディスコで
[03:14.79] 親父と母さんが会った日に行きたいね
[03:18.44] 後ろのJocksに酒かけて
[03:21.32] 息子直々にチャンス作ってやんぜ
[03:24.54] どんなデカい時計だって全てさ
[03:27.61] 始まりはこんな小さい歯車
[03:30.79] 細かいことはもういいや疲れた
[03:34.47] 別に怒ってないってさ
[03:37.12] 未来は
[03:38.62] 
[03:49.54] 人はこれって時にどうしても
[03:52.72] 時間を戻せたらとか言うね
[03:55.81] でも誰も直せないから
[03:57.10] 直せないんだなぁ
[03:59.72] 昔からそうだし
[04:01.53] まぁしょうがないねぇ
[04:06.53] 
[04:03.68] きっと先は不確定 不安定
[04:06.65] でもお行儀よくじゃつまんないね
[04:09.73] タイムマシーンに乗り込んで
[04:12.33] トラベラーになれたら