[00:13.53] 青春の1ページも たった1ページで
[00:19.46] 自慢の人生のハイライトも一夜きりのtweetのbuzzみたい
[00:25.16] 君と出会った日のことを 覚えてるよイヤフォン垂らして
[00:31.21] この曲を きいていたよ あれから数えて今日は何年目？
[00:44.21] 
[00:37.90] キッチンにはハイライトとウイスキーグラス
[00:44.13] どこにでもあるような 家族の風景
[00:50.22] 7時には帰っておいでとフライパンマザー
[00:56.27] どこにでもあるような 家族の風景
[01:04.27] 
[01:02.12] 友達のようでいて 他人のように遠い
[01:15.43] 愛しい距離が ここにはいつもあるよ
[01:23.93] 
[01:27.64] 人はこれって時 どうしても 「時間を戻せたら」とかいうね
[01:33.73] でも誰も直せないよ 治せないんだな
[01:37.59] 昔からそうだし まぁしょうがないね
[01:41.39] きっと先は深くて不安定 でも お行儀よくちゃ つまんないね
[01:47.79] タイムマシーンに乗り込んで トラベラーになれたら
[01:59.79] 
[01:53.96] 願わくばディスコで親父と母さんが会った日に行きたいね
[01:59.36] 後ろのジョックスに酒 かけて息子じきじきにチャンス作ってやるぜ
[02:05.93] どんなでかい時計だってすべてさ 始まりはこんな小さい歯車
[02:11.94] 細かいことはもういいや 疲れた 別に怒ってないってさ未来は
[02:26.44] 
[02:18.74] 何を見つめてきて 何と別れたんだろう
[02:31.32] 語ることもなく そっと笑うんだよ
[02:43.97] キッチンにはハイライトとウイスキーグラス
[02:52.48] これわ スペシアル ｘ、スペシフィック、よ
[03:02.98] 
[02:56.10] 人はこれって時 どうしても 「時間を戻せたら」とかいうね
[03:02.14] でも誰も直せないよ 治せないんだな
[03:05.90] 昔からそうだし まぁしょうがないね
[03:09.57] きっと先は深くて不安定 でも お行儀よくちゃ つまんないね
[03:16.16] タイムマシーンに乗り込んで トラベラーになれたら